{
  "name": "deepseek-harness-desktop",
  "productName": "Deepseek-Harness-Desktop",
  "version": "0.1.2",
  "description": "Electron desktop shell for DeepSeek Harness Web UI",
  "author": "Chisa",
  "license": "MIT",
  "main": "src/main/index.js",
  "private": true,
  "scripts": {
    "start": "node scripts/run-electron.js",
    "test": "node --test \"src/**/*.test.js\" \"packages/**/*.test.js\" \"apps/mobile/src/**/*.test.js\"",
    "relay": "node packages/relay/bin.js",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:android": "npm --prefix apps/mobile run android",
    "setup:harness": "node scripts/setup-harness.js",
    "sync:harness": "node scripts/sync-upstream.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "pnpm": "11.7.0",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3",
    "ws": "^8.21.3"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.deepseek.harness.gui",
    "productName": "Deepseek-Harness-Desktop",
    "copyright": "MIT",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "packages/protocol/**/*",
      "packages/relay/server.js",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main/index.js"
    },
    "electronDist": "node_modules/electron/dist",
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "afterPack": "./scripts/after-pack.js",
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Deepseek-Harness-Desktop",
      "artifactName": "Deepseek-Harness-Desktop-Setup-${version}.${ext}"
    }
  }
}
