{
  "expo": {
    "name": "Deepseek Harness Remote",
    "slug": "dshd-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "ai.deepseek.harness.remote",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "name": "Deepseek Harness Remote"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "扫描桌面设置里的配对二维码。"
        }
      ],
      "expo-secure-store"
    ]
  }
}
